<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lyle.common</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>common-lang</module>
		<module>common-sequence</module>
		<module>common-concurrent</module>
		<module>common-logging</module>
		<module>common-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lyle.common</groupId>
				<artifactId>common-concurrent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyle.common</groupId>
				<artifactId>common-lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyle.common</groupId>
				<artifactId>common-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyle.common</groupId>
				<artifactId>common-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lyle.common</groupId>
				<artifactId>common-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>